<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mne-5O-Kfe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="FWG-mI-p35">
            <objects>
                <tableViewController storyboardIdentifier="meView" id="led-Dn-B1X" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2YB-Vq-fhC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pOq-0G-EE0">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pOq-0G-EE0" id="tqW-8f-eEu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="led-Dn-B1X" id="qvz-ig-lJ5"/>
                            <outlet property="delegate" destination="led-Dn-B1X" id="aOQ-bK-Vny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="ZB7-05-F6C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ0-ys-BIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="355"/>
        </scene>
        <!--我的-->
        <scene sceneID="MFM-2A-6tG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mne-5O-Kfe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabbar_user_new_select" selectedImage="tabbar_user_new_unselect" id="81b-kp-KJ1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYy-2G-Roz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="led-Dn-B1X" kind="relationship" relationship="rootViewController" id="olM-fn-rLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saD-WF-LCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_user_new_select" width="50" height="50"/>
        <image name="tabbar_user_new_unselect" width="50" height="50"/>
    </resources>
</document>
